<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- ============================
    Overlay orientacao + lupas zoom
    Cole ANTES do </body>
  ============================ -->
  <script>
  (function () {
    // --- CONFIGURACAO ---
    const OVERLAY_ID = 'mobileRotateOverlay_v2';
    const LUPA_WRAPPER_ID = 'mobileZoomControls_v2';
    const TEXT_PT = "📱 Vire seu celular para o modo paisagem";
    const ZOOM_STEP = 0.10; // 10% por clique
    const ZOOM_MIN = 0.6;
    const ZOOM_MAX = 1.4;
    const LANDSCAPE_SCALE_TARGET = 0.98; // escala base para ajustar layout em paisagem
    // ----------------------

    // helper - detect mobile (phone) - tenta ser robusto
    function isMobilePhone() {
      const ua = navigator.userAgent || '';
      // se userAgentData estiver disponível, cheque brands + mobile
      try {
        if (navigator.userAgentData && navigator.userAgentData.mobile === true) return true;
      } catch (e) {}
      // heurística simples
      return /Android|iPhone|iPad|iPod|Mobile|Silk|Kindle|BlackBerry|Opera Mini|IEMobile/i.test(ua);
    }

    // tenta detectar modelo usando userAgentData (Chromium) ou fallback por regex
    function detectModelInfo() {
      const info = { brand: null, model: null, heuristic: null };
      try {
        if (navigator.userAgentData) {
          const ud = navigator.userAgentData;
          if (ud.brands && ud.brands.length) info.brand = ud.brands.map(b => b.brand).join(' ');
          if (typeof ud.getHighEntropyValues === 'function') {
            // tentativa assíncrona (mas aqui chamaremos de forma síncrona via then)
            // retornaremos depois se funcionar
          }
        }
      } catch (e) {}

      const ua = navigator.userAgent || '';
      // exemplos: iPhone, Pixel, SM-G...
      if (/iPhone/i.test(ua)) { info.model = 'iPhone'; info.heuristic = 'iphone'; }
      else if (/SM-|SAMSUNG|Samsung|Galaxy/i.test(ua)) { info.model = 'Samsung'; info.heuristic = 'samsung'; }
      else if (/Pixel/i.test(ua)) { info.model = 'Pixel'; info.heuristic = 'pixel'; }
      else if (/Mi |Xiaomi|Redmi/i.test(ua)) { info.model = 'Xiaomi'; info.heuristic = 'xiaomi'; }
      else if (/Moto|MotoG|MZ-/i.test(ua)) { info.model = 'Motorola'; info.heuristic = 'motorola'; }
      else if (/Huawei|HONOR|HUAWEI/i.test(ua)) { info.model = 'Huawei'; info.heuristic = 'huawei'; }
      else info.heuristic = 'unknown';

      // Também tente obter model por userAgentData.getHighEntropyValues (Promise)
      function tryHighEntropy() {
        return new Promise((resolve) => {
          try {
            if (navigator.userAgentData && typeof navigator.userAgentData.getHighEntropyValues === 'function') {
              navigator.userAgentData.getHighEntropyValues(['model', 'platform', 'brand']).then(vals => {
                if (vals.model) info.model = vals.model;
                if (vals.brand) info.brand = vals.brand;
                resolve(info);
              }).catch(()=> resolve(info));
            } else resolve(info);
          } catch (e) { resolve(info); }
        });
      }

      return { info, tryHighEntropy };
    }

    // injeta CSS para overlay + lupas
    function injectStyles() {
      if (document.getElementById('mobileRotateInjectedStyles')) return;
      const css = `
        /* overlay centered */
        #${OVERLAY_ID} {
          position: fixed;
          inset: 0;
          display: none;
          z-index: 2147483646; /* muito alto, mas abaixo do devtools */
          align-items: center;
          justify-content: center;
          background: rgba(255,255,255,0.92);
          -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
          transition: opacity 360ms ease;
        }
        #${OVERLAY_ID}.visible { display:flex; opacity:1; }

        #${OVERLAY_ID} .inner {
          width: min(86vw, 520px);
          max-width: 92%;
          background: rgba(255,255,255,0.85);
          border-radius: 14px;
          padding: 18px;
          box-shadow: 0 18px 48px rgba(7,20,15,0.08);
          display:flex;
          flex-direction:column;
          align-items:center;
          gap:12px;
          transform-origin:center center;
        }
        #${OVERLAY_ID} .phone-anim {
          width: 36%;
          max-width: 200px;
          min-width: 72px;
          aspect-ratio: 9/18;
          border-radius: 18px;
          background: linear-gradient(180deg,#f7f7f7,#fff);
          display:grid;
          place-items:center;
          box-shadow: 0 18px 40px rgba(29,135,49,0.08), inset 0 2px 10px rgba(0,0,0,0.04);
          position:relative;
          overflow:visible;
        }
        /* simples "phone" outline animado que gira */
        #${OVERLAY_ID} .phone-anim:before{
          content:'';
          position:absolute;
          inset:6% 6%;
          border-radius:14px;
          border:2px solid rgba(29,135,49,0.12);
        }
        #${OVERLAY_ID} .phone-anim .screen {
          width:84%;
          height:78%;
          border-radius:10px;
          background: linear-gradient(180deg,#eaf8ee,#fff);
          display:block;
          box-shadow: inset 0 4px 10px rgba(0,0,0,0.02);
        }
        @keyframes rotatePhoneAnim {
          0% { transform: rotate(0deg) translateY(0); }
          25% { transform: rotate(90deg) translateY(0); }
          50% { transform: rotate(0deg) translateY(0); }
          75% { transform: rotate(90deg) translateY(0); }
          100% { transform: rotate(0deg) translateY(0); }
        }
        #${OVERLAY_ID} .phone-anim { animation: rotatePhoneAnim 2.2s linear infinite; }

        #${OVERLAY_ID} .msg { font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#1d8731; font-weight:700; font-size:18px; text-align:center; line-height:1.2; padding:0 6px; }

        /* lupa controls (segunda opcao) */
        #${LUPA_WRAPPER_ID} {
          position: fixed;
          right: 14px;
          top: 12px;
          z-index: 2147483647;
          display:flex;
          gap:8px;
          flex-direction:column;
          align-items:center;
          pointer-events: none; /* container nao bloqueia - cada botao terá pointer-events auto */
        }
        #${LUPA_WRAPPER_ID} .zoom-btn {
          pointer-events: auto;
          user-select:none;
          -webkit-tap-highlight-color: transparent;
          background: rgba(255,255,255,0.96);
          border-radius: 12px;
          padding: 8px 10px;
          display:inline-flex;
          align-items:center;
          justify-content:center;
          box-shadow: 0 12px 34px rgba(7,20,15,0.08);
          font-weight:700;
          font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
          cursor:pointer;
          min-width:44px;
        }
        #${LUPA_WRAPPER_ID} .zoom-label { font-size:12px; color:#1d8731; margin-top:4px; text-align:center; font-weight:600; display:block; }
        /* touch area maior em mobile */
        @media (max-width:520px){
          #${LUPA_WRAPPER_ID} { right:10px; top:8px; }
          #${LUPA_WRAPPER_ID} .zoom-btn { padding:10px 12px; min-width:48px; border-radius:14px; }
        }

        /* classe aplicada quando o layout do site for "ajustado" para paisagem no celular */
        body.mobile-landscape-optimized > *:not(#${OVERLAY_ID}):not(#${LUPA_WRAPPER_ID}) {
          transform-origin: top center !important;
          will-change: transform;
        }
      `;
      const style = document.createElement('style');
      style.id = 'mobileRotateInjectedStyles';
      style.appendChild(document.createTextNode(css));
      document.head.appendChild(style);
    }

    // cria overlay DOM
    function createOverlay() {
      if (document.getElementById(OVERLAY_ID)) return document.getElementById(OVERLAY_ID);
      const ov = document.createElement('div');
      ov.id = OVERLAY_ID;
      ov.setAttribute('aria-hidden', 'true');
      ov.innerHTML = `
        <div class="inner" role="dialog" aria-modal="true" aria-label="Aviso virar celular">
          <div class="phone-anim" aria-hidden="true"><div class="screen"></div></div>
          <div class="msg">${TEXT_PT}</div>
        </div>
      `;
      document.body.appendChild(ov);
      return ov;
    }

    // cria lupas DOM
    function createLupas() {
      if (document.getElementById(LUPA_WRAPPER_ID)) return document.getElementById(LUPA_WRAPPER_ID);
      const w = document.createElement('div');
      w.id = LUPA_WRAPPER_ID;
      w.setAttribute('aria-hidden', 'false');
      w.innerHTML = `
        <button class="zoom-btn" id="zoomInBtn" title="Aumentar zoom" aria-label="Aumentar zoom">＋</button>
        <button class="zoom-btn" id="zoomOutBtn" title="Diminuir zoom" aria-label="Diminuir zoom">－</button>
        <span class="zoom-label" id="zoomLabel">100%</span>
      `;
      document.body.appendChild(w);
      return w;
    }

    // função para aplicar escala "global" no conteúdo do site (exceto overlay e lupas)
    function applyScale(scale) {
      // aplicamos transform em cada filho direto do body (exceto overlay/lupas)
      const children = Array.from(document.body.children);
      children.forEach(ch => {
        if (ch.id === OVERLAY_ID || ch.id === LUPA_WRAPPER_ID) return;
        // preserve existing transform? substituiremos — guardamos original se necessário
        ch.style.transform = `scale(${scale})`;
        ch.style.transformOrigin = 'top center';
        ch.style.transition = 'transform 260ms cubic-bezier(.2,.9,.2,1)';
        // corregir altura do body quando escalado: usamos transform, então o layout visual muda,
        // podemos ajustar body height para evitar cortes (apenas tentativa leve)
      });
    }

    // guarda valores
    let userZoom = 1.0;

    // atualiza label das lupas
    function updateZoomLabel() {
      const lbl = document.getElementById('zoomLabel');
      if (lbl) lbl.textContent = `${Math.round(userZoom * 100)}%`;
    }

    // handlers lupas
    function setupZoomButtons() {
      const inBtn = document.getElementById('zoomInBtn');
      const outBtn = document.getElementById('zoomOutBtn');
      if (!inBtn || !outBtn) return;
      inBtn.addEventListener('click', e => {
        e.stopPropagation();
        userZoom = Math.min(ZOOM_MAX, +(userZoom + ZOOM_STEP).toFixed(2));
        applyScale(userZoom);
        updateZoomLabel();
      });
      outBtn.addEventListener('click', e => {
        e.stopPropagation();
        userZoom = Math.max(ZOOM_MIN, +(userZoom - ZOOM_STEP).toFixed(2));
        applyScale(userZoom);
        updateZoomLabel();
      });
    }

    // mostra overlay
    function showOverlay() {
      const ov = createOverlay();
      ov.classList.add('visible');
      ov.style.display = 'flex';
      // lock scroll below overlay
      document.documentElement.style.overflow = 'hidden';
      document.body.style.touchAction = 'none';
    }

    // esconde overlay
    function hideOverlay() {
      const ov = document.getElementById(OVERLAY_ID);
      if (!ov) return;
      ov.classList.remove('visible');
      ov.style.display = 'none';
      document.documentElement.style.overflow = '';
      document.body.style.touchAction = '';
    }

    // decide se devemos mostrar overlay (portrait) ou não (landscape)
    function shouldShowOverlay() {
      // só em mobile phones
      if (!isMobilePhone()) return false;
      // se orientacao é retrato -> mostrar (pedir pra virar)
      const isPortrait = window.matchMedia('(orientation: portrait)').matches;
      return isPortrait;
    }

    // aplica ajuste fino com base no modelo detectado (scale do overlay e ajuste do phone anim)
    function modelBasedAdjustments(info) {
      const ov = document.getElementById(OVERLAY_ID);
      if (!ov) return;
      const inner = ov.querySelector('.inner');
      const phoneAnim = ov.querySelector('.phone-anim');

      // default sizes
      let innerMaxWidth = '86vw';
      let phoneSizePercent = 36;
      // heurística por marca/model
      const modelTag = (info && (info.model || info.heuristic || info.brand) || '').toLowerCase();
      if (/iphone/i.test(modelTag)) {
        phoneSizePercent = 34;
        innerMaxWidth = '72vw';
      } else if (/samsung|galaxy|sm-/i.test(modelTag)) {
        phoneSizePercent = 36;
        innerMaxWidth = '86vw';
      } else if (/pixel|xiaomi|redmi|mi /i.test(modelTag)) {
        phoneSizePercent = 38;
        innerMaxWidth = '88vw';
      } else if (/motorola|moto/i.test(modelTag)) {
        phoneSizePercent = 36;
        innerMaxWidth = '86vw';
      } else if (/unknown/i.test(modelTag)) {
        phoneSizePercent = 36;
        innerMaxWidth = '86vw';
      }

      inner.style.maxWidth = innerMaxWidth;
      phoneAnim.style.width = phoneSizePercent + '%';
      // ajustar animação velocidade/escala levemente conforme largura
      phoneAnim.style.animationDuration = '2.2s';
    }

    // quando entrar em landscape -> esconder overlay e otimizar layout
    function onLandscapeEnter() {
      hideOverlay();
      // aplicamos classe para aplicar transform em elementos (css já injetado)
      document.body.classList.add('mobile-landscape-optimized');
      // calculamos escala ideal para o conteúdo: queremos que "cabeça" fique semelhante a notebook
      const vh = window.innerHeight;
      const vw = window.innerWidth;
      // heurística: se site estiver muito longo, escalamos com base na razão com uma base (800)
      const baseHeight = 800;
      let scale = LANDSCAPE_SCALE_TARGET;
      if (vh < baseHeight) {
        scale = Math.min(LANDSCAPE_SCALE_TARGET, vh / baseHeight + 0.05);
        scale = Math.max(0.7, scale);
      } else {
        scale = LANDSCAPE_SCALE_TARGET;
      }
      // também limite em relação ao zoom current do usuário
      scale = Math.max(0.65, Math.min(1.02, scale));
      applyScale(scale * userZoom); // combinamos com zoom manual
      // reset scroll behavior para evitar "salto"
      window.scrollTo(0, 0);
    }

    // quando entra em portrait -> mostrar overlay (se for mobile)
    function onPortraitEnter() {
      // restaurar qualquer ajuste que fazemos no corpo (remover transform)
      document.body.classList.remove('mobile-landscape-optimized');
      // ao voltar pro portrait, definimos escala padrão como userZoom (sem mais ajuste)
      applyScale(userZoom);
      // mostrar overlay pedindo pra virar
      showOverlay();
    }

    // Inicialização principal
    async function init() {
      injectStyles();
      createOverlay();
      createLupas();
      setupZoomButtons();
      updateZoomLabel();

      // detect model info e ajuste
      const { info, tryHighEntropy } = detectModelInfo();
      const high = tryHighEntropy();
      high.then(res => {
        try { modelBasedAdjustments(res || info); } catch (e) {}
      }).catch(()=> modelBasedAdjustments(info));

      // behavior inicial
      if (!isMobilePhone()) {
        // se nao for mobile, nao fazemos nada adicional
        const lupa = document.getElementById(LUPA_WRAPPER_ID);
        if (lupa) { lupa.style.display = 'none'; }
        const ov = document.getElementById(OVERLAY_ID);
        if (ov) ov.style.display = 'none';
        return;
      }

      // se for mobile, mostrar overlay se em portrait
      if (shouldShowOverlay()) {
        onPortraitEnter();
      } else {
        // inicia em landscape -> otimiza layout (sem overlay)
        onLandscapeEnter();
      }

      // ouvir mudanca de orientacao e resize
      function handleOrientation() {
        if (!isMobilePhone()) return;
        const isPortrait = window.matchMedia('(orientation: portrait)').matches;
        if (isPortrait) onPortraitEnter();
        else onLandscapeEnter();
      }

      window.addEventListener('orientationchange', () => {
        setTimeout(handleOrientation, 240); // aguarda animação do SO
      }, { passive: true });

      window.addEventListener('resize', () => {
        // se o usuario rotacionou via resize (ex.: iPad / some browsers)
        setTimeout(handleOrientation, 160);
      }, { passive: true });

      // clique na overlay tambem pode fechá-la se estiver em landscape (fallback)
      const ov = document.getElementById(OVERLAY_ID);
      if (ov) {
        ov.addEventListener('click', (e) => {
          // se tocou fora do inner, tente esconder apenas se agora for paisagem
          const isPortrait = window.matchMedia('(orientation: portrait)').matches;
          if (!isPortrait) {
            hideOverlay();
          }
        }, { passive: true });
      }

      // impedir que overlay capture scroll (evitar "arrastar")
      document.addEventListener('touchmove', function (ev) {
        const ovEl = document.getElementById(OVERLAY_ID);
        if (ovEl && ovEl.classList.contains('visible')) {
          ev.preventDefault();
        }
      }, { passive: false });

      // pequenas proteções: se o overlay ficar visível por muito tempo, mantenha animação
      setInterval(() => {
        const ovEl = document.getElementById(OVERLAY_ID);
        if (ovEl && ovEl.classList.contains('visible')) {
          // força visibilidade e reinicia animação (fallback)
          ovEl.style.display = 'flex';
        }
      }, 2500);

      // garantir que elemento de lupa siga scroll suavemente (aqui fixed já segue, mas podemos aplicar pequena animação)
      const lupaWrap = document.getElementById(LUPA_WRAPPER_ID);
      if (lupaWrap) {
        lupaWrap.style.transition = 'transform 260ms cubic-bezier(.2,.9,.2,1)';
        // optional: pulso discreto para chamar atenção sem ser intrusivo
        setTimeout(() => { lupaWrap.animate([{ transform: 'translateY(-6px)' }, { transform: 'translateY(0)' }], { duration: 520, iterations: 1 }); }, 800);
      }

      // acessibilidade: fechar overlay com back button (Android) -> escuta popstate? fallback: botão físico
      window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          hideOverlay();
        }
      });

      // proteção contra comportamento estranho: se o overlay foi escondido mas a orientação estiver retrato, reexiba
      setInterval(() => {
        if (!isMobilePhone()) return;
        const isPortraitNow = window.matchMedia('(orientation: portrait)').matches;
        const ovEl = document.getElementById(OVERLAY_ID);
        if (isPortraitNow && ovEl && !ovEl.classList.contains('visible')) {
          // re-show after pequeno delay para evitar piscar demais
          setTimeout(() => { if (window.matchMedia('(orientation: portrait)').matches) showOverlay(); }, 180);
        }
      }, 3000);
    }

    // Start
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }

  })();
  </script>
</body>

</html>